ExamenIIIParcialYadia/ExamenIIIParcialYadia/ListaDePagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenIIIParcialYadia.ListaDePagos">
    
    <ScrollView>

        <Grid>


            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="1000" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>
                        <Frame HeightRequest="60" Margin="4" CornerRadius="10" IsClippedToBounds="False"  HasShadow="True">
                            <ListView x:Name="lstdatos" ItemTapped="lstdatos_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                                    <ColumnDefinition Width="160"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding descripcion}" Grid.Column="1" FontAttributes="Bold"/>
                                                <Label Text="{Binding monto, StringFormat='Monto: {0}'}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" TextColor="Black"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </StackLayout>

                </Frame>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>